{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "serverPort": "8000",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "connectGateway",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "zh-cn", "zh-tw"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "packageName": "online.kehan.conect.gateway",
    "packageFolder": "online/kehan/conect/gateway",
    "applicationType": "gateway",
    "useSass": true,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "jhipsterVersion": "6.9.0",
    "creationTimestamp": 1590375660856,
    "skipServer": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "otherModules": [],
    "blueprints": []
  },
  "entities": [
    "Campaign",
    "CampaignFlow",
    "ConnectConfig",
    "ConnectEvent",
    "ConnectIntent",
    "Recipient",
    "Reminder",
    "ConnectState",
    "TemplateFlow"
  ]
}
