{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "redis",
    "serverPort": "8000",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "connectorService",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "zh-cn", "zh-tw"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "packageName": "online.kehan.connect.connector",
    "packageFolder": "online/kehan/connect/connector",
    "applicationType": "microservice",
    "clientPackageManager": "npm",
    "jhipsterVersion": "6.9.0",
    "creationTimestamp": 1590391380449,
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["ConnectState", "ConnectConfig"]
}
